# questionnaire

./: pom.xml
0_batch/: 01 MVN clean install run.bat  02 CURL CRUD.bat  04 MVN Javadoc.bat
0_batch/data/: questionnaire_from_alice.json  questionnaire_from_anonymous.json  questionnaire_from_bob.json  questionnaire_from_charlie.json
docs/: BusinessRequirements.txt  README.html  README.md
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/apidocs/kp/: Application.html  Constants.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/kp/class-use/: Application.html  Constants.html
docs/apidocs/kp/controller/: QuestionerController.html  RespondentController.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/kp/controller/class-use/: QuestionerController.html  RespondentController.html
docs/apidocs/kp/domain/: Inbox.html  Questionnaire.html  RespondentReply.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/kp/domain/class-use/: Inbox.html  Questionnaire.html  RespondentReply.html
docs/apidocs/kp/repository/: InboxRepository.html  QuestionnaireRepository.html  RespondentReplyRepository.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/kp/repository/class-use/: InboxRepository.html  QuestionnaireRepository.html  RespondentReplyRepository.html
docs/apidocs/kp/utils/: TripcodeUtils.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/kp/utils/class-use/: TripcodeUtils.html
docs/mermaid/: classDiagram.md  flowchart.md
docs/testapidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-tree.html  search.html  type-search-index.js
docs/testapidocs/kp/: TestConstants.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/kp/class-use/: TestConstants.html
src/main/java/kp/: Application.java  Constants.java
src/main/java/kp/controller/: QuestionerController.java  RespondentController.java
src/main/java/kp/domain/: Inbox.java  Questionnaire.java  ReportDTO.java  RespondentReply.java
src/main/java/kp/repository/: InboxRepository.java  QuestionnaireRepository.java  RespondentReplyRepository.java
src/main/java/kp/utils/: TripcodeUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/test/java/kp/: TestConstants.java
